<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.aleo59.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for aleo59.ru (2016-12) - errors404">
<title>Statistics for aleo59.ru (2016-12) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=aleo59.ru&amp;output=errors404" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">aleo59.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 Jan 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (57)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th>Referrers</th></tr>
<tr><td class="aws">/include/logo_mobile_retina.png</td><td>1,471</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/bitrix/templates/eshop_bootstrap_blue/mrmenu/js/modernizr.js</td><td>89</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/bitrix/templates/eshop_bootstrap_blue/mrmenu/js/jquery.menu-aim.js</td><td>86</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/images/marketplace/mp_top_menu_arrows.png</td><td>82</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/bitrix/templates/eshop_bootstrap_blue/mrmenu/js/main.js</td><td>80</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/bitrix/css/fonts/glyphicons-halflings-regular.ttf</td><td>73</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_2935b34313808d044019b956735ae44e/template_2935b34313808d044019b956735ae44e.css</td></tr>
<tr><td class="aws">/bitrix/css/fonts/glyphicons-halflings-regular.woff2</td><td>73</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_2935b34313808d044019b956735ae44e/template_2935b34313808d044019b956735ae44e.css</td></tr>
<tr><td class="aws">/bitrix/css/fonts/glyphicons-halflings-regular.woff</td><td>73</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_2935b34313808d044019b956735ae44e/template_2935b34313808d044019b956735ae44e.css</td></tr>
<tr><td class="aws">/</td><td>37</td><td class="aws">http://aleo59.ru/catalog/dresses/</td></tr>
<tr><td class="aws">/robots.txt</td><td>15</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-login.php</td><td>5</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin.php</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/action/detail.php</td><td>4</td><td class="aws">http://aleo59.ru/action/detail.php</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-10.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-2.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-3.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-9.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-4.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-11.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-1.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-12.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-5.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-6.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/administrator/index.php</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/css/fonts/glyphicons-halflings-regular.svg</td><td>3</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-8.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/solutions/</td><td>3</td><td class="aws">http://aleo59.ru/catalog/shoes/</td></tr>
<tr><td class="aws">/bitrix/templates/img/nucleo-icon-7.svg</td><td>3</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_3bf7e0b428e28762e0f70e16d016ca01/template_3bf7e0b428e28762e0f70e16d016ca01.css</td></tr>
<tr><td class="aws">/img/nucleo-icon-7.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/sitemap.xml</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/css/fonts/glyphicons-halflings-regular.eot</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-12.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-10.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/%3Ci%20class='fa%20fa-user'%3E%3C/i%3E</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-6.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-3.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-5.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/administrator/</td><td>2</td><td class="aws">-</td></tr>
<tr><td class="aws">/img/nucleo-icon-2.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-8.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-4.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-1.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/bitrix/httest/test_404.php</td><td>2</td><td class="aws">http://aleo59.ru/index.php</td></tr>
<tr><td class="aws">/img/nucleo-icon-11.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/img/nucleo-icon-9.svg</td><td>2</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/upload/iblock/f93/f931d1eac85c7227371c11ce1ce136e7.PNG</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/include/logo.png</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/language/en-GB/en-GB.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/cache/css/s1/eshop_bootstrap_blue/template_0d07fb2e12f8004f2ddd2301cdaa9cc8/t.png</td><td>1</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/template_0d07fb2e12f8004f2ddd2301cdaa9cc8/template_0d07fb2e12f8004f2ddd2301cdaa9cc8.css</td></tr>
<tr><td class="aws">/blog/</td><td>1</td><td class="aws">http://aleo59.ru/blog/</td></tr>
<tr><td class="aws">/bitrix/cache/css/s1/eshop_bootstrap_blue/template_ba9ec492678f7414009b97ff849affc1/template_ba9ec492678f7414009b97ff849affc1.css</td><td>1</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/bitrix/components/bitrix/catalog.store.detail/templates/.default/images/noimage.jpg</td><td>1</td><td class="aws">http://aleo59.ru/bitrix/cache/css/s1/eshop_bootstrap_blue/page_b938c17cc165278aa9b0e0ca6466dd4c/page_b938c17cc165278aa9b0e0ca6466dd4c.css</td></tr>
<tr><td class="aws">/bitrix/cache/js/s1/eshop_bootstrap_blue/template_df569b6e2586cb7f75e9e35397df5e06/template_df569b6e2586cb7f75e9e35397df5e06.js</td><td>1</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/%E2%84%96</td><td>1</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/index.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/bitrix/cache/css/s1/eshop_bootstrap_blue/template_18b421dcff2dfdf680dafd731f0ef4b8/template_18b421dcff2dfdf680dafd731f0ef4b8.css</td><td>1</td><td class="aws">http://aleo59.ru/</td></tr>
<tr><td class="aws">/detect.js</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
