<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.aleo59.ru.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for aleo59.ru (2016-12) - allhosts">
<title>Statistics for aleo59.ru (2016-12) - allhosts</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=aleo59.ru&amp;output=allhosts" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">aleo59.ru</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">05 Jan 2017 - 00:01</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2016</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="hosts">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total : 0 Known, 44 Unknown (unresolved ip) - 43 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">5.141.229.236</td><td>16,280</td><td>20,021</td><td>116.44 MB</td><td>27 Dec 2016 - 12:54</td></tr>
<tr><td class="aws">188.19.20.79</td><td>5,490</td><td>6,479</td><td>30.00 MB</td><td>29 Dec 2016 - 12:02</td></tr>
<tr><td class="aws">5.141.192.119</td><td>3,429</td><td>4,432</td><td>30.64 MB</td><td>31 Dec 2016 - 03:53</td></tr>
<tr><td class="aws">94.50.6.217</td><td>2,929</td><td>4,148</td><td>44.99 MB</td><td>30 Dec 2016 - 04:20</td></tr>
<tr><td class="aws">5.141.230.189</td><td>2,022</td><td>2,706</td><td>16.59 MB</td><td>29 Dec 2016 - 21:51</td></tr>
<tr><td class="aws">5.141.194.207</td><td>1,430</td><td>1,877</td><td>6.89 MB</td><td>23 Dec 2016 - 13:57</td></tr>
<tr><td class="aws">5.141.228.85</td><td>1,241</td><td>2,142</td><td>15.22 MB</td><td>21 Dec 2016 - 17:37</td></tr>
<tr><td class="aws">5.141.229.209</td><td>343</td><td>372</td><td>380.31 KB</td><td>29 Dec 2016 - 18:27</td></tr>
<tr><td class="aws">5.141.232.162</td><td>159</td><td>159</td><td>110.46 KB</td><td>29 Dec 2016 - 15:46</td></tr>
<tr><td class="aws">95.213.152.22</td><td>72</td><td>72</td><td>57.75 KB</td><td>30 Dec 2016 - 22:25</td></tr>
<tr><td class="aws">5.141.228.194</td><td>14</td><td>14</td><td>10.75 KB</td><td>31 Dec 2016 - 19:15</td></tr>
<tr><td class="aws">82.146.49.235</td><td>9</td><td>9</td><td>932.22 KB</td><td>31 Dec 2016 - 23:30</td></tr>
<tr><td class="aws">185.127.10.41</td><td>5</td><td>5</td><td>56.88 KB</td><td>31 Dec 2016 - 03:38</td></tr>
<tr><td class="aws">46.146.108.113</td><td>4</td><td>23</td><td>534.15 KB</td><td>23 Dec 2016 - 01:38</td></tr>
<tr><td class="aws">62.138.6.53</td><td>4</td><td>4</td><td>12.26 KB</td><td>22 Dec 2016 - 03:37</td></tr>
<tr><td class="aws">178.140.152.5</td><td>3</td><td>14</td><td>253.01 KB</td><td>30 Dec 2016 - 15:23</td></tr>
<tr><td class="aws">95.28.37.112</td><td>3</td><td>14</td><td>253.09 KB</td><td>31 Dec 2016 - 05:35</td></tr>
<tr><td class="aws">176.59.213.252</td><td>3</td><td>51</td><td>2.31 MB</td><td>30 Dec 2016 - 12:09</td></tr>
<tr><td class="aws">83.149.25.67</td><td>3</td><td>3</td><td>12.56 KB</td><td>22 Dec 2016 - 13:27</td></tr>
<tr><td class="aws">176.59.203.57</td><td>3</td><td>21</td><td>692.95 KB</td><td>28 Dec 2016 - 14:10</td></tr>
<tr><td class="aws">46.146.238.126</td><td>2</td><td>52</td><td>2.25 MB</td><td>30 Dec 2016 - 17:43</td></tr>
<tr><td class="aws">46.20.68.157</td><td>2</td><td>8</td><td>154.53 KB</td><td>30 Dec 2016 - 14:17</td></tr>
<tr><td class="aws">91.107.109.169</td><td>2</td><td>2</td><td>4.94 KB</td><td>21 Dec 2016 - 18:03</td></tr>
<tr><td class="aws">149.202.127.215</td><td>2</td><td>2</td><td>30.73 KB</td><td>28 Dec 2016 - 20:25</td></tr>
<tr><td class="aws">91.210.146.54</td><td>1</td><td>1</td><td>17.13 KB</td><td>23 Dec 2016 - 19:52</td></tr>
<tr><td class="aws">82.146.63.123</td><td>1</td><td>1</td><td>23.08 KB</td><td>25 Dec 2016 - 02:11</td></tr>
<tr><td class="aws">89.108.88.240</td><td>1</td><td>1</td><td>752 Bytes</td><td>22 Dec 2016 - 05:12</td></tr>
<tr><td class="aws">108.45.137.217</td><td>1</td><td>5</td><td>112.96 KB</td><td>22 Dec 2016 - 21:37</td></tr>
<tr><td class="aws">178.162.214.204</td><td>1</td><td>1</td><td>141.49 KB</td><td>27 Dec 2016 - 00:06</td></tr>
<tr><td class="aws">54.145.67.253</td><td>1</td><td>1</td><td>142.10 KB</td><td>25 Dec 2016 - 00:27</td></tr>
<tr><td class="aws">134.249.159.113</td><td>1</td><td>1</td><td>974 Bytes</td><td>27 Dec 2016 - 04:14</td></tr>
<tr><td class="aws">82.146.62.80</td><td>1</td><td>1</td><td>4.21 KB</td><td>22 Dec 2016 - 02:05</td></tr>
<tr><td class="aws">93.80.255.251</td><td>1</td><td>1</td><td>1.12 KB</td><td>27 Dec 2016 - 02:31</td></tr>
<tr><td class="aws">139.162.163.183</td><td>1</td><td>1</td><td>16.72 KB</td><td>23 Dec 2016 - 09:52</td></tr>
<tr><td class="aws">92.63.99.123</td><td>1</td><td>1</td><td>24.69 KB</td><td>26 Dec 2016 - 07:25</td></tr>
<tr><td class="aws">199.30.228.155</td><td>1</td><td>1</td><td>4.21 KB</td><td>22 Dec 2016 - 15:23</td></tr>
<tr><td class="aws">45.56.116.155</td><td>1</td><td>1</td><td>13.80 KB</td><td>28 Dec 2016 - 10:32</td></tr>
<tr><td class="aws">104.148.70.22</td><td>1</td><td>1</td><td>10.03 KB</td><td>22 Dec 2016 - 20:17</td></tr>
<tr><td class="aws">148.251.48.178</td><td>1</td><td>1</td><td>188.33 KB</td><td>25 Dec 2016 - 04:04</td></tr>
<tr><td class="aws">167.114.233.118</td><td>1</td><td>1</td><td>89.92 KB</td><td>23 Dec 2016 - 07:29</td></tr>
<tr><td class="aws">92.241.245.126</td><td>1</td><td>1</td><td>153.35 KB</td><td>24 Dec 2016 - 21:47</td></tr>
<tr><td class="aws">159.203.160.162</td><td>1</td><td>1</td><td>22.66 KB</td><td>24 Dec 2016 - 22:58</td></tr>
<tr><td class="aws">173.236.168.104</td><td>1</td><td>1</td><td>22.66 KB</td><td>24 Dec 2016 - 23:10</td></tr>
<tr><td class="aws">70.42.131.170</td><td>&nbsp;</td><td>2</td><td>281.68 KB</td><td>-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
